<html>
    <head>
        <title>KCEA</title>
    </head>


<style>
    body {
        background-color: #A8D0E6;
        margin: 0;
    }
    .button {
        padding: 8px 45px;
        color: white;
        font-size: 20;
        margin-left: 30px ;
        border-radius: 5px;
        border: 0px;
        background-color: #24305e ;
        cursor: pointer;
    
    }
    .button:hover {
        background-color: #A8D0E6;
        color: #374785;
        font-weight: 900;
    }
    .button1 {
        padding: 8px 45px;
        color: #374785;
        font-size: 20;
        margin-left: 30px ;
        border-radius: 5px;
        border: 0;
        background-color: #A8D0E6 ;
        font-weight: 600;
        
    }
    .sell{
        background-color:aqua;
        padding: 3px;
        border-radius: 20px;
        margin-left: 2%;
        margin-right: 2%;
    }
    .length {
        background-color: #374785;
        padding: 0px;
    }
        .footer {
        background-color: #374785;
        padding: 50px;

    }
    .register {
        float: right;
        margin-right: 10px;
        margin-top: 0;
        border: 0cap;
        padding: 10px;
        border-radius: 3px;
        background-color: darksalmon;
        color: black;
    }
    .register:hover{
        background-color: rgb(237, 54, 54);
    }
    .container {
        background-color: #F76C6C;
        padding: 10px;
        text-align: left;
        color: aliceblue;
        font-weight: 1000;
        font-family: 'Courier New', Courier, monospace;
        font-size: 35px;
    }

    /* Slideshow Styles */
.slideshow-container {
    position: relative;
    max-width:fit-content;
    overflow: hidden;
}

.slides {
    display: none;
    max-width: 100%;
    height: auto;
}

@keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: 8%;
    padding: 16px;
    color: white;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-left: 10%;
    margin-right: 10%;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
p {
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 20px;
}
img {
    width: 650px;
    height: 900px;
}
</style>
<body>

    <center>
<button class = "register" onclick="document.location='register.html'"> Register </button>

<div class = "container"><p>KCEA </p></div>

    <div class ="length">
<button class ="button" onclick="document.location='index.html'"> Home </button>
<button class ="button" onclick="document.location='shop.html'">  Shop </button>
<button class ="button1" onclick="document.location='about.html'"> About Us </button>
<button class ="button" onclick="document.location='contacts.html'"> Contact us </button>

</div>

<h1> About Us</h1>
<img src="owner.jpg">
<h2> Owner: Dione Kirvy R. Capellan</h2>
<h3> KCEA</h3>
<p>Welcome to KCEA, your premier destination for top-quality home appliances! At KCEA, 
    we understand the importance of a well-equipped home, which is why we offer a diverse selection of the latest and most reliable appliances to meet all your household needs. 
    From cutting-edge refrigerators and efficient washing machines to state-of-the-art kitchen gadgets,
     our products are designed to enhance your everyday life with innovation and convenience.
     Committed to exceptional customer service and competitive prices, KCEA is your trusted partner in creating a comfortable and efficient home.
     Visit us today and discover the difference quality appliances can make!</p>

<div class="footer" style="margin-top:20%;"></div>
</body>

<script>

</script>

</html>